{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - t7lifebar",
            "request": "launch",
            "mainClass": "t7lifebar"
        }
    ]
}